activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /app/ HTTP/1.1" 200 3060
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 200 23414
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/angular/angular.js HTTP/1.1" 200 1265613
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/angular-animate/angular-animate.min.js HTTP/1.1" 200 25822
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/angular-cookies/angular-cookies.min.js HTTP/1.1" 200 1456
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/angular-resource/angular-resource.min.js HTTP/1.1" 200 4428
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /node_modules/angular-ui-router/release/angular-ui-router.min.js HTTP/1.1" 200 33447
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /app/app.js HTTP/1.1" 200 518
activate.adobe.com - - [04/Jan/2017:23:22:44 +0100] "GET /favicon.ico HTTP/1.1" 403 -
activate.adobe.com - - [04/Jan/2017:23:22:49 +0100] " " 400 -
activate.adobe.com - - [04/Jan/2017:23:22:50 +0100] " " 400 -
